GROQ_API_KEY="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"
 GOOGLE_API_KEY="AIzaSyAUOSxpL3DjHVB8ew7vS4EcbpoXDi5bzdk"
# GOOGLE_API_KEY="AIzaSyB69wYPVcZ8WLEQrNanjnlWUtjRyJatVvM"

mistral_ai_key="BxwTbU1izCfVnjoVSDQodNPvkoXwQMjg"